## MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/tvtime
spring.datasource.username=root
spring.datasource.password=root

# imdb API
imdb.key=your_api_key
imdb.search.movie.url=http://www.omdbapi.com/?s=%s&type=movie&apikey=%s
imdb.get.movie.id.url=http://www.omdbapi.com/?i=%s&apikey=%s
